{
    "name": "agorlov/ObjectMVC",
    "description": "Object approach framework for web apps",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandr Gorlov",
            "email": "a.gorlov@gmail.com"
        }
    ],
    "homepage": "https://github.com/agorlov/ObjectMVC",
    "keywords": ["php", "library", "framework", "OOP", "web", "applications"],
    "support": {
        "issues": "https://github.com/agorlov/ObjectMVC/issues"
    },    
    "require": {
        "php": ">= 7.1",
        "twig/twig": "^2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4",
        "phpunit/phpunit": "^8"
    },

    "autoload": {
        "classmap": [
            "src/",
            "example/"
        ]
    },
    "scripts": {
        "example" : [
            "php -S localhost:8000 -t example/"
        ],
        "phpcs": [
            "phpcs --standard=PSR2 --colors --ignore=example/cache/ src/ example/ tests/"
        ],
        "phpcs-fix": [
            "phpcbf --standard=PSR2 --ignore=example/cache/ src/ example/ tests/"
        ],
        "test": [
            "vendor/bin/phpunit --bootstrap ./tests/bootstrap.php --testdox --color -v tests/"
        ]
    }    
}
