{
    "name": "agorlov/ObjectMVC",
    "description": "PHP Object MVC micro framework for web apps",
    "type": "library",
    "license": "free",
    "authors": [
        {
            "name": "Alexandr Gorlov",
            "email": "a.gorlov@gmail.com"
        }
    ],
    "require": {
        "php": ">= 7.1"
    },
    "require-dev": {
        "codeception/codeception": "^2.5.1",
        "squizlabs/php_codesniffer": "^3.4"
    },

    "autoload": {
        "psr-4": {
            "AG\\WebApp\\": "src",
            "ExampleApp\\": "./"
        }
    },
    "scripts": {
        "phpcs": [
            "phpcs --standard=PSR2 --colors src/"
        ],
        "phpcs-fix": [
            "phpcbf --standard=PSR2 src/"
        ]
    }    
}
